# test-automation-framework

./: .gitignore  build.gradle
src/main/java/core/config/: ConfigurationManager.java  Environment.java  SelenideConfig.java  SelenideProperties.java
src/main/java/core/report/: AllureManager.java
src/main/java/core/test/: BaseWebTest.java
src/main/java/core/test/extentions/: CallbackExtension.java
src/main/java/core/web/ui/: BaseWebPage.java
src/main/java/onliner/web/ui/: OnlinerPage.java
src/main/java/onliner/web/ui/pages/: CatalogPage.java  OnlinerPage.java
src/main/resources/: selenide.properties
src/main/resources/env/: default.properties
src/test/java/tests/: BaseWebTest.java  Debug.java
src/test/java/tests/onliner/: CatalogTest.java  TopNavigationTest.java
